server.port = 6789

#app.datasource.dbdmr.jdbc-url= jdbc:mysql://192.168.10.12:3306/mediaerpdmr?useSSL=false
#app.datasource.dbdmr.username= mediaerpdmr
#app.datasource.dbdmr.password= mediaerpdmr

#spring.datasource.url = jdbc:mysql://192.168.10.12:3306/mediaerpdmr?useSSL=false
#spring.datasource.username = mediaerpdmr
#spring.datasource.password = mediaerpdmr
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://192.168.10.12:3306/mediaerpdmr?enabledTLSProtocols=TLSv1.2
spring.datasource.username = mediaerpdmr
spring.datasource.password = mediaerpdmr
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
